body {
  margin: 1;
  background: #b5ad8d; }

.container {
  max-width: 100%;
  margin: 0 auto; }

.width-margin {
  width: 100%;
  margin: 0 auto; }

.hidden {
  display: none; }

.show {
  display: block; }

.animate-logo {
  animation-name: move;
  animation-duration: 1.3s;
  animation-timing-function: ease-out; }

@keyframes move {
  0% {
    opacity: 0;
    transform: translate(0px, 100px) scale(0.3); }
  100% {
    opacity: 1;
    transform: translate(0px, 0px) scale(1); } }

.animate-splash {
  animation-name: screen-move;
  animation-duration: 1.3s;
  animation-timing-function: ease-out; }

@keyframes screen-move {
  0% {
    opacity: 0;
    transform: translate(0px, -50px) scale(1.05); }
  100% {
    opacity: 1;
    transform: translate(0px, 0px) scale(1); } }

body {
  font: 16px/1.6em 'Roboto', sans-sarif; }

h2 {
  font-size: 2em;
  top: 40%;
  padding: 4px;
  color: #625b49;
  line-height: 1.3em; }

p.menu-label {
  font-size: 1.6em;
  margin: 0;
  padding-left: 40px;
  color: #c9c3ac; }

p {
  color: #625b49;
  line-height: 1.5em; }

strong {
  font-weight: 800;
  font-size: 1.2em;
  line-height: 1.5em;
  color: #af5952; }

.brand h1 {
  float: right;
  padding-right: 40px;
  color: #c9c3ac; }

a {
  color: white;
  text-decoration: none; }

.nav-list li, .contact-list li {
  list-style-type: none; }

.portfolio-heading {
  padding-bottom: 25px; }

.skills-heading {
  padding-bottom: 30px; }

.contact-heading {
  color: #f4edd3; }

h3, p, li {
  color: #404d41; }

ul.contact-list {
  float: right; }

ul.contact-list li {
  padding: 20px; }

ul.contact-list li a {
  font-size: 2em;
  color: white; }

#about p {
  padding: 20px; }

.center, .heading {
  text-align: center; }

.main-article {
  padding: 20px; }

#icon-bundle {
  padding-bottom: 60px; }

.demo-link {
  color: #f1f0ea; }

.portfolio-meta p {
  font-size: 0.8em;
  color: #637764; }

ul.skills-list li {
  padding: 5px; }

footer {
  width: 100vw;
  height: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #404d41;
  bottom: 0; }

footer p {
  color: #c9c3ac; }

section {
  padding-top: 40px; }

#about {
  margin: 0;
  background: #c9c3ac; }

.ui-widget-header {
  background: #c9c3ac;
  color: white; }

.certificate-img {
  width: 100%; }

#skills {
  background: #eaddaa; }

#portfolio, #skills, #contact, #about {
  margin-top: 20px;
  margin-bottom: 40px; }

.splash-img {
  max-width: 100%; }

.splash-img img {
  position: absolute;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  z-index: -1000; }

.main-header {
  width: 100%;
  height: 50vh;
  position: relative;
  top: 30vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center; }

.logo img {
  width: 100%;
  max-width: 640px; }

#contact {
  margin: 10% 10%; }

.contact-image {
  width: 50%; }

.footer-image {
  margin-top: 10vh;
  position: absolute;
  overflow: hidden;
  z-index: -100; }

button {
  border: none;
  outline: none;
  background: #59a2d0;
  width: 122px;
  height: 48px; }

button a {
  color: white;
  font-size: 1.4em; }

footer {
  text-align: center;
  margin-top: 105vh; }

.sticky {
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0; }

.nav {
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #404d41;
  z-index: 1000; }

.nav-list {
  margin-top: -40px;
  height: 100vh;
  width: 160px;
  background: #576959; }

nav ul {
  padding-top: 80px; }

ul.nav-list li a {
  color: white;
  font-size: 1.5em;
  padding: 24px;
  display: block;
  width: 100px;
  height: 48px;
  float: right;
  text-align: right; }

ul.nav-list li a {
  letter-spacing: 0; }

ul.nav-list li a:hover,
ul.nav-list li a:active {
  letter-spacing: 3px;
  transition: all 280ms ease-in-out; }

ul.nav-list li a:after,
ul.nav-list li a:before {
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0; }

ul.nav-list li a:hover:after,
ul.nav-list li a:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%; }

ul.nav-list li a:hover:before {
  bottom: auto;
  top: 0;
  width: 70%; }

.nav-colored {
  animation: color_change 1s ease-out;
  background: #404d41; }

@keyframes color_change {
  from {
    background: #a5b4a6; }
  to {
    background: #404d41; } }

#menu {
  display: block;
  width: 200px;
  min-height: 100%;
  top: 0;
  z-index: 9999;
  position: fixed; }

#menu .toggle {
  top: 0;
  left: 0px;
  padding: 10px;
  padding-left: 14px;
  position: fixed; }

img.menu-open, img.menu-close {
  width: 34px;
  height: 40px; }

.toggle img {
  position: absolute; }

#toggle {
  display: none; }

/* Pushing the Menu off the canves */
#menu {
  left: -200px;
  /* must be the same as the width of the menu */
  transition: left 1s; }

/* Showing the menu then the Checkbox is checked */
#toggle:checked + #menu {
  left: 0;
  /* Safari 3.1 to 6.0 */
  transition: left 1s; }

.menu-close {
  transition: all 1.3s cubic-bezier(0.55, 0.085, 0.68, 0.53); }

.rotated {
  transform: rotate(45deg); }

.flexible, .main-header, .about-container, .portfolio-container, #icon-bundle, #skills-container {
  display: -ms-flexbox;
  display: flex; }

.about-container {
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start; }

.about-container p {
  width: 40%; }

img.shirt-image {
  width: 40%;
  -ms-flex-order: -2;
  order: -2; }

.portfolio-container {
  -ms-flex-flow: column wrap;
  flex-flow: column wrap; }

.portfolio-description {
  margin-top: -2.5%;
  width: 50%; }

#icon-bundle {
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
  margin: 0; }

#skills-container {
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center; }

ul.skills-list {
  -ms-flex-order: -1;
  order: -1;
  margin: 0 auto; }

.skills-image {
  width: 50%;
  margin: 20px 0;
  height: auto; }

.splash-img img {
  position: absolute;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  z-index: -1000; }

.img-linked {
  overflow: hidden;
  transition-duration: 500ms;
  transition-timing-function: ease-out; }

.img-linked:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 21px -8px rgba(0, 0, 0, 0.75); }

.img-linked img {
  transition-duration: 2s;
  transition-timing-function: ease-out; }

.img-linked img:hover {
  transform: scale(1.3); }

.img-text {
  position: relative; }

@media only screen and (max-width: 320px) {
  #menu h2 {
    left: 50px; }
  #about {
    margin-top: 48%; }
  .splash-img img {
    top: 50px; }
  .logo img {
    width: 100%;
    max-width: 260px; }
  .about-container p {
    width: 100%; }
  .shirt-image {
    width: 80%; }
  .portfolio-description {
    width: 300px; }
  ul.contact-list {
    margin-top: 20vh; }
  .nav {
    height: 10vh; }
  .nav-list {
    height: 100vh;
    width: 100px; }
  #menu {
    left: -160px;
    /* must be the same as the width of the menu */
    transition: left 1s; }
  #menu .toggle {
    left: 0px;
    padding: 10px; }
  .footer-image {
    width: 100vw; } }

@media only screen and (min-width: 321px) and (max-width: 767px) {
  #menu h2 {
    left: 50px; }
  #about {
    margin-top: 63%; }
  .splash-img img {
    top: 50px;
    min-width: 100%; }
  .logo img {
    width: 100%;
    max-width: 300px; }
  .about-container p {
    width: 100%; }
  .shirt-image {
    width: 80%; }
  .portfolio-description {
    width: 300px; }
  ul.contact-list {
    margin-top: 20vh; }
  .nav-list {
    height: 100vh;
    width: 100px; }
  #menu {
    left: -160px;
    /* must be the same as the width of the menu */
    transition: left 1s; }
  #menu .toggle {
    padding: 10px; }
  .footer-image {
    width: 100vw; } }

@media only screen and (min-width: 768px) and (max-width: 820px) {
  #about {
    margin-top: 14%; }
  .splash-img img {
    top: 50px; }
  .logo img {
    width: 100%;
    max-width: 460px; }
  .footer-image {
    width: 100vw; }
  footer {
    margin-top: 70vh; } }

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .container {
    max-width: 1024px; }
  #about {
    margin-top: 35%; }
  .splash-img img {
    top: 50px; }
  .logo img {
    width: 100%;
    max-width: 520px; }
  footer {
    margin-top: 65vh; } }

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1024px; }
  #about {
    margin-top: 44%; }
  .footer-background {
    width: 1024px; }
  footer {
    margin-top: 60vh; } }
